# Blood_donation_backend-7brotherNGO-

./: .classpath  .gitignore  .project  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/api/gateway/config/: SecurityConfig.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
docker-compose/: keycloak-compose.yml
docker-compose/realm-config/: api-gateway-auth-realm.json
donor-management/: .factorypath  .project  Dockerfile  pom.xml
donor-management/src/main/java/org/donor/management/: DonorManagement.java
donor-management/src/main/java/org/donor/management/Controller/: Controller.java
donor-management/src/main/java/org/donor/management/Dto/: ResponseRequest.java
donor-management/src/main/java/org/donor/management/Entity/: DonorReceiverStatus.java  ReciverRequest.java  UserRegistration.java  UserRequest.java
donor-management/src/main/java/org/donor/management/Repository/: DonorReceiverStatusRepository.java  UserRegistrationRepository.java  UserRequestRepository.java
donor-management/src/main/java/org/donor/management/Service/: DonorService.java
donor-management/src/test/java/org/donor/management/: DonorManagementTest.java
request-management/: .factorypath  .project  Dockerfile
request-management/src/main/java/org/request/management/: RequestManagement.java
request-management/src/main/java/org/request/management/Config/: CloudinaryConfig.java
request-management/src/main/java/org/request/management/Controller/: FileUploadController.java
request-management/src/main/java/org/request/management/Dto/: ResponseMessage.java
request-management/src/main/java/org/request/management/Entity/: UserRegistration.java  UserRequest.java
request-management/src/main/java/org/request/management/Exception/: GlobalExceptionHandler.java
request-management/src/main/java/org/request/management/Repository/: UserRegistrationRepository.java  UserRequestRepository.java
request-management/src/main/java/org/request/management/Service/: CloudinaryService.java
request-management/src/test/java/org/request/management/: RequestManagementTest.java
src/main/java/com/heartfeltgifts/: App.java
src/test/java/com/heartfeltgifts/: AppTest.java
user-management/: Dockerfile  pom.xml
user-management/src/main/java/com/user/management/: UserManagement.java
user-management/src/main/java/com/user/management/Controller/: Contoller.java
user-management/src/main/java/com/user/management/Dto/: DonorResponseDto.java  LoginResponseDTO.java  UserRegistrationDto.java
user-management/src/main/java/com/user/management/Entity/: UserRegistration.java
user-management/src/main/java/com/user/management/Repository/: UserRepository.java
user-management/src/main/java/com/user/management/Service/: UserService.java
user-management/src/test/java/com/user/management/: UserManagementTest.java
