# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

server.port=8080

# Logging configurations
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true

# Define routes
spring.cloud.gateway.routes[0].id=user-management
spring.cloud.gateway.routes[0].uri=lb://user-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**


# Routes Configuration (for Donor Management Service)
spring.cloud.gateway.routes[1].id=Donor-managent-service
spring.cloud.gateway.routes[1].uri=lb://Donor-managent-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/donors/**



# Routes Configuration (for Request Management Service)
spring.cloud.gateway.routes[2].id=request-management-service
spring.cloud.gateway.routes[2].uri=lb://request-management-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user-requests/**

#key-clock
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9191/realms/api-gateway-auth

# Configure the Keycloak client
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:9191/realms/api-gateway-auth/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:9191/realms/api-gateway-auth/protocol/openid-connect/certs
keycloak.cors=true




